server {
    listen      8301 default_server;

    # Endpoint used by the ALB health checker.
    location ~ ^/health-check/?$ {
        limit_except GET {
            deny all;
        }
        client_max_body_size    5000m;
        include                 /etc/nginx/uwsgi_params;

        # Make it look like a normal HTTPS request to uwsgi.
        uwsgi_param             HTTP_HOST aiarena.net;
        uwsgi_param             HTTP_X_FORWARDED_PROTO https;

        # We can set any page here, but we have a dedicated health check endpoint
        uwsgi_param             PATH_INFO /health-check/;
        uwsgi_param             REQUEST_URI /health-check/;

        uwsgi_param             HTTP_REQUEST_RECEIVED_AT $msec;
        uwsgi_param             QUERY_STRING health-check=1;
        uwsgi_param             SERVER_PORT $http_x_forwarded_port;
        uwsgi_pass              localhost:8311;
    }
}

server {
    listen              8301;
    server_name  aiarena.net;
    keepalive_timeout   70;

    charset utf-8;

    location /static/ {
        alias /app/static/;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "max-age=2592000";
    }

    location /new-frontend/ {
        proxy_pass http://localhost:8312/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        client_max_body_size    5000m;
        uwsgi_param SERVER_PORT $http_x_forwarded_port;
        uwsgi_param HTTP_REQUEST_RECEIVED_AT $msec;
        uwsgi_pass localhost:8311;
    }
}